{ Color: [Function: ColorWrapper],
  Palette: [Function],
  Point: [Function: PointWrapper],
  Window: [Function: WindowWrapper],
  Renderer: [Function: RendererWrapper],
  SoftwareRenderer: [Function: SoftwareRendererWrapper],
  Texture: [Function: TextureWrapper],
  Surface: [Function: SurfaceWrapper],
  Rect: [Function: RectWrapper],
  GL:
   { bindTexture: [Function],
     unbindTexture: [Function],
     extensionSupported: [Function],
     loadLibrary: [Function],
     unloadLibrary: [Function],
     setAttribute: [Function],
     makeCurrent: [Function],
     setSwapInterval: [Function],
     getAttribute: [Function],
     getCurrentContext: [Function],
     getCurrentWindow: [Function],
     getDrawableSize: [Function],
     getSwapInterval: [Function],
     RED_SIZE: 0,
     GREEN_SIZE: 1,
     BLUE_SIZE: 2,
     ALPHA_SIZE: 3,
     BUFFER_SIZE: 4,
     DOUBLEBUFFER: 5,
     DEPTH_SIZE: 6,
     STENCIL_SIZE: 7,
     ACCUM_RED_SIZE: 8,
     ACCUM_GREEN_SIZE: 9,
     ACCUM_BLUE_SIZE: 10,
     ACCUM_ALPHA_SIZE: 11,
     STEREO: 12,
     MULTISAMPLEBUFFERS: 13,
     MULTISAMPLESAMPLES: 14,
     ACCELERATED_VISUAL: 15,
     RETAINED_BACKING: 16,
     CONTEXT_MAJOR_VERSION: 17,
     CONTEXT_MINOR_VERSION: 18,
     CONTEXT_EGL: 19,
     CONTEXT_FLAGS: 20,
     CONTEXT_PROFILE_MASK: 21,
     SHARE_WITH_CURRENT_CONTEXT: 22,
     FRAMEBUFFER_SRGB_CAPABLE: 23,
     CONTEXT_PROFILE_CORE: 1,
     CONTEXT_PROFILE_COMPATIBILITY: 2,
     PROFILE_ES: 4,
     CONTEXT_DEBUG_FLAG: 1,
     CONTEXT_FORWARD_COMPATIBLE_FLAG: 2,
     CONTEXT_ROBUST_ACCESS_FLAG: 4,
     CONTEXT_RESET_ISOLATION_FLAG: 8 },
  eventState: [Function],
  flushEvent: [Function],
  flushEvents: [Function],
  getNumtouchDevices: [Function],
  getNumTouchFingers: [Function],
  getTouchDevice: [Function],
  getTouchFinger: [Function],
  recordGesture: [Function],
  hasEvent: [Function],
  hasEvents: [Function],
  waitEvent: [Function],
  waitEventTimeout: [Function],
  pollEvent: [Function],
  quitRequested: [Function],
  KEY:
   { BACKSPACE: 8,
     TAB: 8,
     RETURN: 13,
     ESCAPE: 27,
     SPACE: 32,
     EXCLAIM: 33,
     QUOTEDBL: 34,
     HASH: 35,
     DOLLAR: 36,
     PERCENT: 37,
     APERSAND: 38,
     QUOTE: 39,
     LEFTPAREN: 40,
     RIGHTPAREN: 41,
     ASTERISK: 42,
     PLUS: 43,
     COMMA: 44,
     MINUS: 45,
     PERIOD: 46,
     SLASH: 47,
     ZERO: 48,
     ONE: 49,
     TWO: 50,
     THREE: 51,
     FOUR: 52,
     FIVE: 53,
     SIX: 54,
     SEVEN: 55,
     EIGHT: 56,
     NINE: 57,
     COLON: 58,
     SEMICOLON: 59,
     LESS: 60,
     EQUALS: 61,
     GREATER: 62,
     QUESTION: 63,
     AT: 64,
     LEFTBRACKET: 91,
     BACKSLASH: 92,
     RIGHTBRACKET: 93,
     CARET: 94,
     UNDERSCORE: 95,
     BACKQUOTE: 96,
     A: 97,
     B: 98,
     C: 99,
     D: 100,
     E: 101,
     F: 102,
     G: 103,
     H: 104,
     I: 105,
     J: 106,
     K: 107,
     L: 108,
     M: 109,
     N: 110,
     O: 111,
     P: 112,
     Q: 113,
     R: 114,
     S: 115,
     T: 116,
     U: 117,
     V: 118,
     W: 119,
     X: 120,
     Y: 121,
     Z: 122,
     DELETE: 127,
     CAPSLOCK: 1073741881,
     F1: 1073741882,
     F2: 1073741883,
     F3: 1073741884,
     F4: 1073741885,
     F5: 1073741886,
     F6: 1073741887,
     F7: 1073741888,
     F8: 1073741889,
     F9: 1073741890,
     F10: 1073741891,
     F11: 1073741892,
     F12: 1073741893,
     PRINTSCREEN: 1073741894,
     SCROLLLOCK: 1073741895,
     PAUSE: 1073741896,
     INSERT: 1073741897,
     HOME: 1073741898,
     PAGEUP: 1073741899,
     END: 1073741901,
     PAGEDOWN: 1073741902,
     RIGHT: 1073741903,
     LEFT: 1073741904,
     DOWN: 1073741905,
     UP: 1073741906,
     NUMLOCKCLEAR: 1073741907,
     KP_DIVIDE: 1073741908,
     KP_MULTIPLY: 1073741909,
     KP_MINUS: 1073741910,
     KP_PLUS: 1073741911,
     KP_ENTER: 1073741912,
     KP_ONE: 1073741913,
     KP_TWO: 1073741914,
     KP_THREE: 1073741915,
     KP_FOUR: 1073741916,
     KP_FIVE: 1073741917,
     KP_SIX: 1073741918,
     KP_SEVEN: 1073741919,
     KP_EIGHT: 1073741920,
     KP_NINE: 1073741921,
     KP_ZERO: 1073741922,
     KP_PERIOD: 1073741923,
     APPLICATION: 1073741925,
     POWER: 1073741926,
     KP_EQUALS: 1073741927,
     F13: 1073741928,
     F14: 1073741929,
     F15: 1073741930,
     F16: 1073741931,
     F17: 1073741932,
     F18: 1073741933,
     F19: 1073741934,
     F20: 1073741935,
     F21: 1073741936,
     F22: 1073741937,
     F23: 1073741938,
     F24: 1073741939,
     EXECUTE: 1073741940,
     HELP: 1073741941,
     MENU: 1073741942,
     SELECT: 1073741943,
     STOP: 1073741944,
     AGAIN: 1073741945,
     UNDO: 1073741946,
     CUT: 1073741947,
     COPY: 1073741948,
     PASTE: 1073741949,
     FIND: 1073741950,
     MUTE: 1073741951,
     VOLUMEUP: 1073741952,
     VOLUMEDOWN: 1073741953,
     KP_COMMA: 1073741957,
     KP_EQUALSAS400: 1073741958,
     ALTERASE: 1073741977,
     SYSREQ: 1073741978,
     CANCEL: 1073741979,
     CLEAR: 1073741980,
     PRIOR: 1073741981,
     RETURN2: 1073741982,
     SEPARATOR: 1073741983,
     OUT: 1073741984,
     OPER: 1073741985,
     CLEARAGAIN: 1073741986,
     CRSEL: 1073741987,
     EXSEL: 1073741988,
     KP_ZEROZERO: 1073742000,
     KP_ZEROZEROZERO: 1073742001,
     THOUSANDSSEPARATOR: 1073742002,
     DECIMALSEPARATOR: 1073742003,
     CURRENCYUNIT: 1073742004,
     CURRENCYSUBUNIT: 1073742005,
     KP_LEFTPAREN: 1073742006,
     KP_RIGHTPAREN: 1073742007,
     KP_LEFTBRACE: 1073742008,
     KP_RIGHTBRACE: 1073742009,
     KP_TAB: 1073742010,
     KP_BACKSPACE: 1073742011,
     KP_A: 1073742012,
     KP_B: 1073742013,
     KP_C: 1073742014,
     KP_D: 1073742015,
     KP_E: 1073742016,
     KP_F: 1073742017,
     KP_XOR: 1073742018,
     KP_POWER: 1073742019,
     KP_PERCENT: 1073742020,
     KP_LESS: 1073742021,
     KP_GREATER: 1073742022,
     KP_AMPERSAND: 1073742023,
     KP_DBLAMPERSAND: 1073742024,
     KP_VERTICALBAR: 1073742025,
     KP_DBLVERTICALBAR: 1073742026,
     KP_COLON: 1073742027,
     KP_HASH: 1073742028,
     KP_SPACE: 1073742029,
     KP_AT: 1073742030,
     KP_EXCLAM: 1073742031,
     KP_MEMSTORE: 1073742032,
     KP_MEMRECALL: 1073742033,
     KP_MEMCLEAR: 1073742034,
     KP_MEMADD: 1073742035,
     KP_MEMSUBTRACT: 1073742036,
     KP_MEMMULTIPLY: 1073742037,
     KP_MEMDIVIDE: 1073742038,
     KP_PLUSMINUS: 1073742039,
     KP_CLEAR: 1073742040,
     KP_CLEARENTRY: 1073742041,
     KP_BINARY: 1073742042,
     KP_OCTAL: 1073742043,
     KP_DECIMAL: 1073742044,
     KP_HEXADECIMAL: 1073742045,
     LCTRL: 1073742048,
     LSHIFT: 1073742049,
     LALT: 1073742050,
     LGUI: 1073742051,
     RCTRL: 1073742052,
     RSHIFT: 1073742053,
     RALT: 1073742054,
     RGUI: 1073742055,
     MODE: 1073742081,
     AUDIONEXT: 1073742082,
     AUDIOPREV: 1073742083,
     AUDIOSTOP: 1073742084,
     AUDIOPLAY: 1073742085,
     AUDIOMUTE: 1073742086,
     MEDIASELECT: 1073742087,
     WWW: 1073742088,
     MAIL: 1073742089,
     CALCULATOR: 1073742090,
     COMPUTER: 1073742091,
     AC_SEARCH: 1073742092,
     AC_HOME: 1073742093,
     AC_BACK: 1073742094,
     AC_FORWARD: 1073742095,
     AC_STOP: 1073742096,
     AC_REFRESH: 1073742097,
     AC_BOOKMARKS: 1073742098,
     BRIGHTNESSDOWN: 1073742099,
     BRIGHTNESSUP: 1073742100,
     DISPLAYSWITCH: 1073742101,
     KBDILLUMTOGGLE: 1073742102,
     KBDILLUMDOWN: 1073742103,
     KBDILLUMUP: 1073742104,
     EJECT: 1073742105,
     SLEEP: 1073742106 },
  SCANCODE:
   { UNKNOWN: 0,
     A: 4,
     B: 5,
     C: 6,
     D: 7,
     E: 8,
     F: 9,
     G: 10,
     H: 11,
     I: 12,
     J: 13,
     K: 14,
     L: 15,
     M: 16,
     N: 17,
     O: 18,
     P: 19,
     Q: 20,
     R: 21,
     S: 22,
     T: 23,
     U: 24,
     V: 25,
     W: 26,
     X: 27,
     Y: 28,
     ONE: 30,
     TWO: 31,
     THREE: 32,
     FOUR: 33,
     FIVE: 34,
     SIX: 35,
     SEVEN: 36,
     EIGHT: 37,
     NINE: 38,
     ZERO: 39,
     RETURN: 40,
     BACKSPACE: 42,
     TAB: 43,
     SPACE: 44,
     MINUS: 45,
     EQUALS: 46,
     LEFTBRACKET: 47,
     RIGHTBRACKET: 48,
     BACKSLASH: 49,
     NONUSHASH: 50,
     SEMICOLON: 51,
     APOSTROPHE: 52,
     GRAVE: 53,
     COMMA: 54,
     PERIOD: 55,
     SLASH: 56,
     CAPSLOCK: 57,
     F1: 58,
     F2: 59,
     F3: 60,
     F4: 61,
     F5: 62,
     F6: 63,
     F7: 64,
     F8: 65,
     F9: 66,
     F10: 67,
     F11: 68,
     F12: 69,
     PRINTSCREEN: 70,
     SCROLLLOCK: 71,
     PAUSE: 72,
     INSERT: 73,
     HOME: 74,
     PAGEUP: 75,
     DELETE: 76,
     END: 77,
     PAGEDOWN: 78,
     RIGHT: 79,
     LEFT: 80,
     DOWN: 81,
     UP: 82,
     NUMLOCKCLEAR: 83,
     KP_DIVIDE: 84,
     KP_MULTIPLY: 85,
     KP_MINUS: 86,
     KP_PLUS: 88,
     KP_ONE: 89,
     KP_TWO: 90,
     KP_THREE: 91,
     KP_FOUR: 92,
     KP_FIVE: 93,
     KP_SIX: 94,
     KP_SEVEN: 95,
     KP_EIGHT: 96,
     KP_NINE: 97,
     KP_ZERO: 98,
     KP_PERIOD: 99,
     NONUSHBACKSLASH: 100,
     APPLICATION: 101,
     POWER: 102,
     KP_EQUALS: 103,
     F13: 104,
     F14: 105,
     F15: 106,
     F16: 107,
     F17: 108,
     F18: 109,
     F19: 110,
     F20: 111,
     F21: 112,
     F22: 113,
     F23: 114,
     F24: 115,
     EXECUTE: 116,
     HELP: 117,
     MENU: 118,
     SELECT: 119,
     STOP: 120,
     AGAIN: 121,
     UNDO: 122,
     CUT: 123,
     COPY: 124,
     PASTE: 125,
     FIND: 126,
     MUTE: 127,
     VOLUMEUP: 128,
     VOLUMEDOWN: 129,
     KP_COMMA: 133,
     KP_EQUALSAS400: 134,
     INTERNATIONAL1: 135,
     INTERNATIONAL2: 136,
     INTERNATIONAL3: 137,
     INTERNATIONAL4: 138,
     INTERNATIONAL5: 139,
     INTERNATIONAL6: 140,
     INTERNATIONAL7: 141,
     INTERNATIONAL8: 142,
     INTERNATIONAL9: 143,
     LANG1: 144,
     LANG2: 145,
     LANG3: 146,
     LANG4: 147,
     LANG5: 148,
     LANG6: 149,
     LANG7: 150,
     LANG8: 151,
     LANG9: 152,
     ALTERASE: 153,
     SYSREQ: 154,
     CANCEL: 155,
     CLEAR: 156,
     PRIOR: 157,
     RETURN2: 158,
     SEPARATOR: 159,
     OUT: 160,
     OPER: 161,
     CLEARAGAIN: 162,
     CRSEL: 163,
     EXSEL: 164,
     KP_ZEROZERO: 176,
     KP_ZEROZEROZERO: 177,
     THOUSANDSSEPARATOR: 178,
     DECIMALSEPARATOR: 179,
     CURRENCYUNIT: 180,
     CURRENCYSUBUNIT: 181,
     KP_LEFTPAREN: 182,
     KP_RIGHTPAREN: 183,
     KP_LEFTBRACE: 184,
     KP_RIGHTBRACE: 185,
     KP_TAB: 186,
     KP_BACKSPACE: 187,
     KP_A: 188,
     KP_B: 191,
     KP_C: 190,
     KP_D: 191,
     KP_E: 192,
     KP_F: 193,
     KP_XOR: 194,
     KP_POWER: 195,
     KP_PERCENT: 196,
     KP_LESS: 197,
     KP_GREATER: 198,
     KP_AMPERSAND: 199,
     KP_DBLAMPERSAND: 200,
     KP_VERTICALBAR: 201,
     KP_DBLVERTICALBAR: 202,
     KP_COLON: 203,
     KP_HASH: 204,
     KP_SPACE: 205,
     KP_AT: 206,
     KP_EXCLAM: 207,
     KP_MEMSTORE: 208,
     KP_MEMRECALL: 209,
     KP_MEMCLEAR: 210,
     KP_MEMADD: 211,
     KP_MEMSUBTRACT: 212,
     KP_MEMMULTIPLY: 213,
     KP_MEMDIVIDE: 214,
     KP_PLUSMINUS: 215,
     KP_CLEAR: 216,
     KP_CLEARENTRY: 217,
     KP_BINARY: 218,
     KP_OCTAL: 219,
     KP_DECIMAL: 220,
     KP_HEXADECIMAL: 221,
     LCTRL: 224,
     LSHIFT: 225,
     LALT: 226,
     LGUI: 227,
     RCTRL: 228,
     RSHIFT: 229,
     RALT: 230,
     RGUI: 231,
     MODE: 257,
     AUDIONEXT: 258,
     AUDIOPREV: 259,
     AUDIOSTOP: 260,
     AUDIOPLAY: 261,
     AUDIOMUTE: 262,
     MEDIASELECT: 263,
     WWW: 264,
     MAIL: 265,
     CALCULATOR: 266,
     COMPUTER: 267,
     AC_SEARCH: 268,
     AC_HOME: 269,
     AC_BACK: 270,
     AC_FORWARD: 271,
     AC_STOP: 272,
     AC_REFRESH: 273,
     AC_BOOKMARKS: 274,
     BRIGHTNESSDOWN: 275,
     BRIGHTNESSUP: 276,
     DISPLAYSWITCH: 277,
     KBDILLUMTOGGLE: 278,
     KBDILLUMDOWN: 279,
     KBDILLUMUP: 280,
     EJECT: 281,
     SLEEP: 282 },
  KMOD:
   { NONE: 0,
     LSHIFT: 1,
     RSHIFT: 2,
     LCTRL: 64,
     RCTRL: 128,
     LALT: 256,
     RALT: 512,
     LGUI: 1024,
     RGUI: 2048,
     NUM: 4096,
     CAPS: 8192,
     MODE: 16384,
     CTRL: 192,
     SHIFT: 3,
     ALT: 768,
     GUI: 3072 },
  getKeyFromName: [Function],
  getKeyFromScancode: [Function],
  getKeyName: [Function],
  getScancodeFromKey: [Function],
  getScancodeFromName: [Function],
  getScancodeName: [Function],
  hasScreenKeyboardSupport: [Function],
  isScreenKeyboardShown: [Function],
  getKeyboardFocus: [Function],
  getKeyboardState: [Function],
  getModState: [Function],
  setModState: [Function],
  isTextInputActive: [Function],
  setTextInputRect: [Function],
  startTextInput: [Function],
  stopTextInput: [Function],
  Cursor: [Function: CursorWrapper],
  SystemCursor: [Function: SystemCursorWrapper],
  showCursor: [Function],
  getCursor: [Function],
  getDefaultCursor: [Function],
  getMouseFocus: [Function],
  getMouseState: [Function],
  getRelativeMouseMode: [Function],
  getRelativeMouseState: [Function],
  setRelativeMouseMode: [Function],
  warpMouseInWindow: [Function],
  button: [Function],
  SYSTEM_CURSOR:
   { ARROW: 0,
     IBEAM: 1,
     WAIT: 2,
     CROSSHAIR: 3,
     WAITARROW: 4,
     SIZENWSE: 5,
     SIZENESW: 6,
     SIZEWE: 7,
     SIZENS: 8,
     SIZEALL: 9,
     NO: 10,
     HAND: 11 },
  BUTTON:
   { INVALID: -1,
     A: 0,
     B: 1,
     X: 2,
     Y: 3,
     BACK: 4,
     GUIDE: 5,
     START: 6,
     LEFTSTICK: 7,
     RIGHTSTICK: 8,
     LEFTSHOULDER: 9,
     RIGHTSHOULDER: 10,
     DPAD_UP: 11,
     DPAD_DOWN: 12,
     DPAD_LEFT: 13,
     DPAD_RIGHT: 14,
     MAX: 15 },
  TTF:
   { init: [Function],
     wasInit: [Function],
     quit: [Function],
     getError: [Function],
     Font: [Function: FontWrapper] },
  Joystick: [Function: JoystickWrapper],
  numJoysticks: [Function],
  joystickNameForIndex: [Function],
  joystickGetDeviceGUID: [Function],
  joystickGetGUIDFromString: [Function],
  joystickGetGUIDString: [Function],
  joystickUpdate: [Function],
  joystickEventState: [Function],
  GameController: [Function: GameControllerWrapper],
  addMapping: [Function],
  addMappingsFromFile: [Function],
  mappingForGuid: [Function],
  nameForIndex: [Function],
  getAxisFromString: [Function],
  getButtonFromString: [Function],
  BINDTYPE: { NONE: 0, BUTTON: 1, AXIS: 2, HAT: 3 },
  AXIS:
   { INVALID: -1,
     LEFTX: 0,
     LEFTY: 1,
     RIGHTX: 2,
     RIGHTY: 3,
     TRIGGERLEFT: 4,
     TRIGGERRIGHT: 5,
     MAX: 6 },
  init: [Function],
  initSubSystem: [Function],
  wasInit: [Function],
  quit: [Function],
  quitSubSystem: [Function],
  clearError: [Function],
  getError: [Function],
  setError: [Function],
  mapRGB: [Function],
  mapRGBA: [Function],
  getRGB: [Function],
  getRGBA: [Function],
  AddHintCallback: [Function],
  getHint: [Function],
  setHint: [Function],
  setHintWithPriority: [Function],
  compiledVersion: [Function],
  compiledRevision: [Function],
  getRevision: [Function],
  getRevisionNumber: [Function],
  getVersion: [Function],
  getClipboardText: [Function],
  hasClipboardText: [Function],
  setClipboardText: [Function],
  INIT:
   { TIMER: 1,
     AUDIO: 16,
     VIDEO: 32,
     JOYSTICK: 512,
     HAPTIC: 4096,
     GAMECONTROLLER: 8192,
     EVENTS: 16384,
     EVERYTHING: 29233,
     NOPARACHUTE: 1048576 },
  EVENT:
   { DOLLARGESTURE: 2048,
     DROPFILE: 4096,
     FINGERMOTION: 1794,
     FINGERUP: 1793,
     KEYDOWN: 768,
     KEYUP: 769,
     JOYAXISMOTION: 1536,
     JOYBALLMOTION: 1537,
     JOYHATMOTION: 1538,
     JOYBUTTONDOWN: 1539,
     JOYBUTTONUP: 1540,
     MOUSEMOTION: 1024,
     MOUSEBUTTONDOWN: 1025,
     MOUSEBUTTONUP: 1026,
     MOUSEWHEEL: 1027,
     MULTIGESTURE: 2050,
     QUIT: 256,
     SYSWMEVENT: 513,
     TEXTEDITING: 770,
     TEXTINPUT: 771,
     USEREVENT: 32768,
     WINDOWEVENT: 512 },
  AUDIOFORMAT:
   { MASK_BITSIZE: 255,
     MASK_DATATYPE: 256,
     MASK_ENDIAN: 4096,
     MASK_SIGNED: 32768 },
  TEXTUREACCESS: { STATIC: 0, STREAMING: 1 },
  IMG: { load: [Function] },
  WM: {},
  HINT:
   { FRAMEBUFFER_ACCELERATION: 'SDL_FRAMEBUFFER_ACCELERATION',
     IDLE_TIMER_DISABLED: 'SDL_IOS_IDLE_TIMER_DISABLED',
     ORIENTATIONS: 'SDL_IOS_ORIENTATIONS',
     RENDER_DRIVER: 'SDL_RENDER_DRIVER',
     RENDER_OPENGL_SHADERS: 'SDL_RENDER_OPENGL_SHADERS',
     SCALE_QUALITY: 'SDL_RENDER_SCALE_QUALITY',
     RENDER_VSYNC: 'SDL_RENDER_VSYNC',
     DEFAULT: 0,
     NORMAL: 1,
     OVERRIDE: 2 },
  RENDERER: { SOFTWARE: 1, ACCELERATED: 2, PRESENTVSYNC: 4, TARGETTEXTURE: 8 },
  BLENDMODE: { NONE: 0, BLEND: 1, ADD: 2, MOD: 4 },
  FLIP: { NONE: 0, HORIZONTAL: 1, VERTICAL: 2 },
  WINDOWPOS: { CENTERED: 805240832, UNDEFINED: 536805376 },
  WINDOW:
   { FULLSCREEN: 1,
     FULLSCREEN_DESKTOP: 4097,
     OPENGL: 2,
     HIDDEN: 8,
     BORDERLESS: 16,
     RESIZABLE: 32,
     MINIMIZED: 64,
     MAXIMIZED: 128,
     INPUT_GRABBED: 256,
     ALLOW_HIGHDPI: 8192 } }